# aiguide_crawler

./: .gitignore  20200512-0316.html  build.gradle  data.js  reset.ps1
configuration/: configuration.json
directiveTreeGraphic/: 20200510-1546.html  20200510-1548.html  20200510-1643.html  20200510-1713.html  20200510-1717.html  20200510-1718.html  20200511-2119.html  20200511-2127.html  20200511-2143.html  20200511-2211.html  20200511-2219.html  20200511-2232.html  20200511-2252.html  20200511-2306.html  20200511-2320.html  20200511-2333.html  20200512-0000.html  20200512-0014.html  20200512-0037.html  20200512-0053.html  20200512-0107.html  20200512-0120.html  20200512-0147.html  20200512-0201.html  20200512-0222.html  20200512-0236.html  20200512-0249.html  test.html
lib/directive_tree_drawer/: d3jsFomat.html  data.js  main.html
lib/directive_tree_drawer/js/: directiveTree.graph.js
src/main/java/: main.java
src/main/java/adpater/controller/: Controller.java
src/main/java/adpater/learningPool/: Py4JLearningPool.java
src/main/java/controller/: Controller.java
src/main/java/crawler/: Crawler.java  Crawljax.java  ServerInstanceAdapter.java
src/main/java/directive_tree/: CrawlerDirective.java  Directive.java  DirectiveDrawer.java  DirectiveTreeHelper.java  Graph.java  GraphDrawer.java  InputPage.java
src/main/java/learning_data/: LearningPool.java  LearningResult.java  LearningTask.java
src/main/java/server_instance/: AstutoServer.java  CodeCoverageCollector.java  CompositeServerInstanceManagement.java  DjangoBlogServer.java  KeystoneJSServer.java  KimaiServer.java  NodeBBServer.java  OscarServer.java  ServerInstanceManagement.java  SpringPetclinicServer.java  SvelteCommerceServer.java  TimeOffManagementServer.java  WagtailsServer.java
src/main/java/util/: Action.java  ActionFactory.java  CommandHelper.java  Config.java  FileHelper.java  GatewayHelper.java  HighLevelAction.java  JsonFileParser.java  LogHelper.java
src/main/resources/: nginx.conf.template
src/test/configuration/: configuration.json  crawlerTestConfiguration.json
src/test/java/crawler/: CrawlerTest.java
src/test/java/directive_tree/: DirectiveTest.java  DirectiveTreeDrawTest.java  DirectiveTreeHelperTest.java  GraphTest.java  InputPageTest.java  test.html
src/test/java/learning_data/: LearningPoolTest.java
src/test/java/server_instance/: IstanbulCodeCoverageTest.java  PythonServerCodeCoverageCollectorTest.java  TimeoffManagementServerTest.java
src/test/java/util/: FileHelperTest.java  JsonFileParserTest.java  readTest.txt
variableElement/: variableElementList.json
variableElement/data/nodebb/: variableElementList.json
(+41 files in other folders)
