plugins {
    id 'java'
}

group 'ntut.edu.tw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'aiguide-plugin-3.8-SNAPSHOT'
    compile name: 'irobot-plugin-1.0-SNAPSHOT-jar-with-dependencies'
}
