events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        ##UPSTREAM_SERVERS##
    }

    server {
        listen 3001;

        location / {
            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend_servers;

            proxy_connect_timeout 300s; 
            proxy_send_timeout    300s;
            proxy_read_timeout    300s; 
        }
    }
}